<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIYUSH KUMAR TAILOR'S FIRST WEBSITE PAGE</title>
</head>
<body>
 <marquee direction="right" height="400px" behavior="loop" onmouseover="stop();" scrollamount="20" onmouseout="start();">
 <img src="\car.gif"></marquee> 

 <marquee direction="right" height="500px" behavior="loop" onmouseover="stop();" scrollamount="20" onmouseout="start();">
 <img src="\car.gif" height="400px">car</marquee> 

 <marquee direction="right" height="500px" behavior="loop" onmouseover="stop();" scrollamount="20" onmouseout="start();">
    <img src="https://cdn3.vectorstock.com/i/1000x1000/08/87/cartoon-car-vector-720887.jpg" height="400px">car</marquee> 

    <marquee direction="right" height="500px" behavior="loop" onmouseover="stop();" scrollamount="20" onmouseout="start();">
        <img src="https://th.bing.com/th/id/R.de57abe455987e81d99ebdab0e1177e5?rik=bYk4lfUw2PgyIQ&riu=http%3a%2f%2fwww.clipartbest.com%2fcliparts%2fncB%2fBya%2fncBByanAi.gif&ehk=raZdj0uLvANYXjoV0b4eogCjbmBDch7Tnq7ploHrS7g%3d&risl=&pid=ImgRaw&r=0" height="400px">car</marquee> 

        <marquee direction="right" height="500px" behavior="loop" onmouseover="stop();" scrollamount="20" onmouseout="start();">
            <img src="https://cdn3.vectorstock.com/i/1000x1000/08/87/cartoon-car-vector-720887.jpg" height="400px">car</marquee> 



</body>
</html>